ERPCRM/ERPCRM/Components.xaml

<Window x:Class="ERPCRM.Components"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="Components" Height="500" Width="350" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ComponentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ComponentViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="1" HorizontalAlignment="Right"
                 Width="120" Margin="0,2,110,2" VerticalContentAlignment="Center"
                 TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown">
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="1" Content="Search" HorizontalAlignment="Right" Width="90" Margin="0,2,10,2" VerticalContentAlignment="Center" Click="btnSearch_Click"/>
        <DataGrid Grid.Row="2"  x:Name="componentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" Margin="10,10,10,40" RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="keyColumn" Binding="{Binding key}"
                                    Header="Key" Width="*"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}"
                                    Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="btnNew" Content="Add Component" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="10" Width="110" Click="btnNew_Click" />
        <GroupBox Header="Edit selected component" Grid.Row="3" Margin="10">

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- First row -->
                <Label Content="Key:" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                <TextBox Name="txtKey" Grid.Row="0" Grid.Column="1" Text="{Binding key}" Margin="0,2" VerticalContentAlignment="Center"/>
                <!-- Second row -->
                <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                <TextBox Name="txtDesc" Grid.Row="1" Grid.Column="1" Text="{Binding description}" Margin="0,2" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="4" Content="Save" Name="btnSave" HorizontalAlignment="Right"
                Width="80" Margin="10" Click="btnSave_Click"/>
        <Button Grid.Row="4" Content="Close" Name="btnClose" HorizontalAlignment="Right"
                Width="80" Margin="10,10,100,10" Click="btnClose_Click"/>
        <StatusBar Grid.Row="5" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Cargando..." />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
