ERPCRM/ERPCRM/EditPurchase.xaml

<Window x:Class="ERPCRM.EditPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="EditPurchase" Height="600" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="expenseViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Expense}, CreateList=True}"/>
        <CollectionViewSource x:Key="expenseStockComponentsViewSource" Source="{Binding StockComponents, Source={StaticResource expenseViewSource}}"/>
        <CollectionViewSource x:Key="vendorViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vendor}, CreateList=True}"/>
        <CollectionViewSource x:Key="componentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Component}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource expenseViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Label VerticalContentAlignment="Center" Width="90" HorizontalContentAlignment="Right" Content="Expense ID:" />
            <ComboBox x:Name="expenseComboBox" DisplayMemberPath="idExpense" ItemsSource="{Binding}" Margin="5"
                      SelectedValuePath="amount" Width="50">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Row="2" Margin="8" Header="Edit purchase" DataContext="{StaticResource expenseStockComponentsViewSource}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="210" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="5" DataContext="{StaticResource componentViewSource}">
                    <Label Content="Component:" />
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="componentComboBox" Margin="0,2" Width="80"
                          DisplayMemberPath="key" VerticalContentAlignment="Center" />
                    <Label Content="Quantity:" />
                    <TextBox Name="txtQuantity" Margin="5,2" Width="40" VerticalContentAlignment="Center"/>
                    <Button Name="btnAddComponent" Click="btnAddComponent_Click" Content="Add" Width="70" Margin="0,2"/>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="stockComponentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                          ItemsSource="{Binding}" Margin="8" IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="keyColumn" Binding="{Binding Component.key, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            Header="Component" Width="SizeToHeader"/>
                        <DataGridTemplateColumn x:Name="expirationDateColumn" Header="Expiration Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding expirationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="componentColumn" Binding="{Binding Component.description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Header="Component" Width="*"/>
                        <DataGridTextColumn x:Name="vendorColumn" Binding="{Binding Vendor.name}" Header="Vendor" Width="80"/>
                        <DataGridTextColumn x:Name="warehouseColumn" Binding="{Binding warehouse}" Header="Warehouse" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="shelfColumn" Binding="{Binding shelf}" Header="Shelf" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="drawerColumn" Binding="{Binding drawer}" Header="Drawer" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <GroupBox Grid.Row="2" Header="Edit Stock Component Details" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <!-- Row 0 -->
                        <Label Grid.Row="0" Content="Component:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="detailComponentComboBox" Margin="0,2"
                          ItemsSource="{Binding Source={StaticResource componentViewSource}, Mode=OneTime}" 
                          DisplayMemberPath="key"
                          SelectedValuePath="idComponent"
                          SelectedValue="{Binding Path=idComponent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="detailComponentComboBox_SelectionChanged"/>
                        <!-- Row 1 -->
                        <Label Grid.Row="1" Content="Expiration Date:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <DatePicker Grid.Row="1" Grid.Column="1" x:Name="expirationDateDatePicker" Margin="0,2" VerticalContentAlignment="Center"
                                    SelectedDate="{Binding expirationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <!-- Row 2 -->
                        <Label Grid.Row="2" Content="Vendor:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="schoolComboBox" Margin="0,2"
                          ItemsSource="{Binding Source={StaticResource vendorViewSource}}" 
                          DisplayMemberPath="name"
                          SelectedValuePath="idVendor"
                          SelectedValue="{Binding Path=idVendor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        <!-- Row 3 -->
                        <Label Grid.Row="3" Content="Warehouse:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                                 Text="{Binding warehouse}" Margin="0,2" />
                        <!-- Row 4 -->
                        <Label Grid.Row="4" Content="Shelf:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                                 Text="{Binding shelf}" Margin="0,2"/>
                        <!-- Row 5 -->
                        <Label Grid.Row="5" Content="Drawer:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                               Margin="2,0" />
                        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                                 Text="{Binding drawer}" Margin="0,2" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="3" Margin="5,0">
            <Button Content="Save" Name="btnSave" Click="btnSave_Click" Margin="10,5,10,5" Width="100" />
            <Button Content="Close" Name="btnClose" Click="btnClose_Click" Margin="0,5,5,5" Width="100" />
        </StackPanel>
        <StatusBar Grid.Row="4" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Loading..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
