ERPCRM/ERPCRM/Employees.xaml

<Window x:Class="ERPCRM.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="Employees" Height="600" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="CountryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Country}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="1" HorizontalAlignment="Right"
                 Width="120" Margin="0,2,110,2" VerticalContentAlignment="Center"
                 TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown">
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="1" Content="Search" HorizontalAlignment="Right"
                Width="90" Margin="0,2,10,2" VerticalContentAlignment="Center" Click="btnSearch_Click"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"  x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" Margin="10,10,10,40" RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}"
                                    Header="Name" Width="*"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding lastName}"
                                    Header="Last Name" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Name="btnNew" Content="New Employee" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="10" Width="90" Click="btnNew_Click" />
            <GroupBox Grid.Column="1" Header="Edit selected employee" Margin="10,5">
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- First row -->
                    <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                    <TextBox Name="txtName" Grid.Row="0" Grid.Column="1"
                         Text="{Binding name}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Second row -->
                    <Label Content="Last Name:" Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                    <TextBox Name="txtDesc" Grid.Row="1" Grid.Column="1"
                         Text="{Binding lastName}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Third row -->
                    <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                    <TextBox Name="txtUnitPrice" Grid.Row="2" Grid.Column="1"
                         Text="{Binding email}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Fourth row -->
                    <Label Content="Username:" Grid.Row="3" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"/>
                    <TextBox Name="txtUsername" Grid.Row="3" Grid.Column="1"
                         Text="{Binding username}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Sixth row -->
                    <Label Content="Password:" Grid.Row="4" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center" />
                    <TextBox Name="txtPassword" Grid.Row="4" Grid.Column="1"
                         Text="{Binding passw}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Seventh row -->
                    <Label Content="Address line 1:" Grid.Row="5" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtLine1" Margin="0,2" VerticalContentAlignment="Center"
                             Text="{Binding Address.line1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    <!-- Eighth row -->
                    <Label Content="Address line 2:" Grid.Row="6" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="line2TextBox" Margin="0,2" VerticalContentAlignment="Center"
                             Text="{Binding Address.line2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <!-- Nineth row -->
                    <Label Content="Zip Code:" Grid.Row="7" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="postalCodeTextBox" Margin="0,2" VerticalContentAlignment="Center"
                             Text="{Binding Address.postalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <!-- Tenth row -->
                    <Label Content="City:" Grid.Row="8" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right" 
                           VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="cityTextBox" Margin="0,2" VerticalContentAlignment="Center"
                             Text="{Binding Address.city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                    <!-- Tenth row -->
                    <Label Content="Country:" Grid.Row="9" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="9" Grid.Column="1" x:Name="countryComboBox" Margin="0,2"
                          ItemsSource="{Binding Source={StaticResource CountryViewSource}}" 
                          DisplayMemberPath="name"
                          SelectedValuePath="idCountry"
                          SelectedValue="{Binding Path=Address.idCountry}" />
                    
                </Grid>
            </GroupBox>
        </Grid>

        <Button Grid.Row="3" Content="Save" Name="btnSave" HorizontalAlignment="Right"
                Width="80" Margin="10" Click="btnSave_Click"/>
        <Button Grid.Row="3" Content="Close" Name="btnClose" HorizontalAlignment="Right"
                Width="80" Margin="10,10,100,10" Click="btnClose_Click"/>
        <StatusBar Grid.Row="4" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Cargando..." />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
