ERPCRM/ERPCRM/Expenses.xaml

<Window x:Class="ERPCRM.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="Expenses" Height="500" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="expenseViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Expense}, CreateList=True}"/>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Employee}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Content="Search" Name="btnSearch" Click="btnSearch_Click" Width="90" />
            <TextBox Margin="5" Name="txtSearch" TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown" Width="120" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="8" DataContext="{StaticResource expenseViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="expenseDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"
                      Margin="10,10,10,40" RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="amountColumn" Binding="{Binding amount}" Header="Amount" Width="0.3*"/>
                    <DataGridTextColumn x:Name="conceptColumn" Binding="{Binding concept}" Header="Concept" Width="*"/>
                    <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button HorizontalAlignment="Right" Width="80" Margin="10" Content="New Expense" Name="btnNew" Click="btnNew_Click" VerticalAlignment="Bottom"
                    Grid.Row="2" />
            <GroupBox Grid.Column="1" Margin="8" Header="Detalles">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Content="Amount:" Grid.Row="0" Grid.Column="0" Margin="2,0" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="txtAmount" Grid.Row="0" Grid.Column="1"
                             Text="{Binding amount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalContentAlignment="Center" />
                    <!-- Row 1 -->
                    <Label Content="Date:" Grid.Row="1" Grid.Column="0" Margin="2,0" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="dateDatePicker" Grid.Row="1" Grid.Column="1" Margin="0,2"
                                SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                                VerticalContentAlignment="Center" />
                    <!-- Row 2 -->
                    <Label Content="Concept:" Grid.Row="2" Grid.Column="0" Margin="2,0" HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtConcept" Grid.Row="2" Grid.Column="1" Margin="0,2"
                             Text="{Binding concept, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             VerticalContentAlignment="Center" />
                    <!-- Row 3 -->
                    <Label Content="Employee:" Grid.Row="3" Grid.Column="0" Margin="2,0" HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,2" VerticalContentAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource employeeViewSource}}" 
                          DisplayMemberPath="username"
                          SelectedValuePath="idEmployee"
                          SelectedValue="{Binding Path=idEmployee}"/>
                    <!-- Row 4 -->
                    <Label Content="Purchase:" Grid.Row="4" Grid.Column="0" Margin="0,2" HorizontalContentAlignment="Right"/>
                    <Button Grid.Row="4" Grid.Column="1" Content="Edit purchase" Name="btnEditPurchase"
                                Margin="0,2" Click="btnEditPurchase_Click"/>
                    </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5">
            <Button Name="btnSave" Content="Save" Click="btnSave_Click" Margin="5,0" Width="80"/>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="5,0" Width="80"/>
        </StackPanel>
        <StatusBar Grid.Row="4" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Loading..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
