ERPCRM/ERPCRM/Inventario.xaml

<Window x:Class="ERPCRM.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="Inventario" Height="500" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="stockProductViewSource"/>
        <CollectionViewSource x:Key="stockComponentViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="2" x:Name="tabControl" Margin="10" SelectedIndex="{Binding Mode=OneWay, Source={StaticResource stockProductViewSource}}">
            <TabItem Header="Stock Products">
                <Grid DataContext="{StaticResource stockProductViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" x:Name="stockComponentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                          ItemsSource="{Binding}" Margin="8" IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="componentKeyColumn" Binding="{Binding Product.key, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            Header="Key" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="componentDescColumn" Binding="{Binding Product.description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                Header="Description" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Stock Components">
                <Grid DataContext="{StaticResource stockComponentViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" x:Name="stockProductDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                          ItemsSource="{Binding}" Margin="8" IsReadOnly="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected" RowHeaderWidth="0" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productKeyColumn" Binding="{Binding Component.key, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                            Header="Key" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="productDescColumn" Binding="{Binding Component.description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                Header="Description" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="3" Margin="5,0">
            <Button Content="Save" Name="btnSave" Click="btnSave_Click" Margin="10,5,10,5" Width="100" />
            <Button Content="Close" Name="btnClose" Click="btnClose_Click" Margin="0,5,5,5" Width="100" />
        </StackPanel>
        <StatusBar Grid.Row="4" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Loading..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
