ERPCRM/ERPCRM/MainWindow.xaml

<Window x:Class="ERPCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="File">
                <MenuItem Header="Log out" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="menuItemEditCountries" Header="Edit Countries..." Click="menuItemEditCountries_Click" />
                <MenuItem Header="Edit Schools..." />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Header="Clientes">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,35">
                En este módulo podrás hacer todo lo que gustes relacionado a aquello que nos incumbe.
                    </TextBlock>
                    <Button Name="btnClientes" Content="Clientes"  VerticalAlignment="Bottom" Margin="10"
                            Click="btnClientes_Click" Height="23"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Header="Productos">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,35">
                En este módulo podrás hacer todo lo que gustes relacionado a aquello que nos incumbe.
                    </TextBlock>
                    <Button Name="btnProductos" Content="Productos" VerticalAlignment="Bottom" Margin="10"
                            Click="btnProductos_Click" Height="23"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" Header="Componentes">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,35">
                En este módulo podrás hacer todo lo que gustes relacionado a aquello que nos incumbe.
                    </TextBlock>
                    <Button Name="btnComponentes" Content="Componentes" VerticalAlignment="Bottom" Margin="10"
                            Height="23" Click="btnComponentes_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Header="Employees">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,35">
                En este módulo podrás hacer todo lo que gustes relacionado a aquello que nos incumbe.
                    </TextBlock>
                    <Button Name="btnEmployees" Content="Employees" VerticalAlignment="Bottom" Margin="10"
                            Height="23" Click="btnEmployees_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Header="Expenses">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,10,35">
                En este módulo podrás hacer todo lo que gustes relacionado a aquello que nos incumbe.
                    </TextBlock>
                    <Button Name="btnExpenses" Content="Expenses" VerticalAlignment="Bottom" Margin="10"
                            Height="23" Click="btnExpenses_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Cargando..." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
