ERPCRM/ERPCRM/Products.xaml

<Window x:Class="ERPCRM.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="Products" Height="500" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ProductViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Product}, CreateList=True}"/>
        <CollectionViewSource x:Key="productComponentsViewSource" Source="{Binding Components, Source={StaticResource ProductViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ProductViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="1" HorizontalAlignment="Right"
                 Width="120" Margin="0,2,110,2" VerticalContentAlignment="Center"
                 TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown">
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="1" Content="Search" HorizontalAlignment="Right" Width="90" Margin="0,2,10,2" VerticalContentAlignment="Center" Click="btnSearch_Click"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"  x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" Margin="10,10,10,40" RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0" IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="keyColumn" Binding="{Binding key}"
                                    Header="Key" Width="0.3*"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}"
                                    Header="Description" Width="0.7*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="0" Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="10" Width="90" Click="btnAddProduct_Click" />

            <GroupBox Grid.Column="1" Header="Edit selected task" Margin="5">
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- First row -->
                    <Label Content="Key:" Grid.Row="0" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                    <TextBox Name="txtKey" Grid.Row="0" Grid.Column="1" Text="{Binding key}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Second row -->
                    <Label Content="Description:" Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                    <TextBox Name="txtDesc" Grid.Row="1" Grid.Column="1" Text="{Binding description}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Third row -->
                    <Label Content="Unit Price:" Grid.Row="2" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
                    <TextBox Name="txtUnitPrice" Grid.Row="2" Grid.Column="1" Text="{Binding unitPrice}" Margin="0,2" VerticalContentAlignment="Center"/>
                    <!-- Fourth row -->
                    <Label Content="Components:" Grid.Row="3" Grid.Column="0" Margin="0" HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <ListBox Grid.Column="1" Grid.Row="3" x:Name="componentsListBox" DisplayMemberPath="description"
                             ItemsSource="{Binding Source={StaticResource productComponentsViewSource}}"
                             Margin="0,2" SelectedValuePath="description"/>
                    <!-- New row -->
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Content="+ Add" Name="btnAddComponent"
                                Margin="5" Click="btnAddComponent_Click"/>
                        <Button Grid.Column="0" Content="- Remove" Name="btnRemoveComponent"
                                Margin="5" Click="btnRemoveComponent_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="3" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="5">
            <Button Grid.Row="3" Content="Save" Name="btnSave" HorizontalAlignment="Right"
                Width="80" Margin="5" Click="btnSave_Click"/>
            <Button Grid.Row="3" Content="Close" Name="btnClose" HorizontalAlignment="Right"
                Width="80" Margin="5" Click="btnClose_Click"/>
        </StackPanel>
        <StatusBar Grid.Row="5" Name="statusBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtStatusIzquierda" Text="Bienvenido, usuario chistoso" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtStatusDerecha" Text="Cargando..." />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
