ERPCRM/ERPCRM/SelectItem.xaml

<Window x:Class="ERPCRM.SelectItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="SelectItem" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="itemsViewSource" />
    </Window.Resources>
    <Grid DataContext="{StaticResource itemsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Grid.Row="0" Margin="10,2,5,2" VerticalContentAlignment="Center"
                 TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown" />
            <Button Grid.Column="1" Name="btnSearch" Click="btnSearch_Click" Content="Search" Margin="0,2,10,2" />
        </Grid>
            <ListBox ItemsSource="{Binding}" Grid.Row="1" Margin="10" Name="listBox" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Content="Choose" Name="btnChoose" Click="btnChoose_Click" Width="80"/>
            <Button Margin="5" Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Width="80" />
        </StackPanel>
    </Grid>
</Window>
