ERPCRM/ERPCRM/SelectComponent.xaml

<Window x:Class="ERPCRM.SelectComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPCRM"
        mc:Ignorable="d"
        Title="SelectComponent" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="componentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Component}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource componentViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="0" HorizontalAlignment="Right"
                 Width="120" Margin="0,2,110,2" VerticalContentAlignment="Center"
                 TextChanged="txtSearch_TextChanged" KeyDown="txtSearch_KeyDown">
        </TextBox>
        <Button x:Name="btnSearch" Grid.Row="0" Content="Search" HorizontalAlignment="Right" Width="90" Margin="0,2,10,2"
                VerticalContentAlignment="Center" Click="btnSearch_Click"/>
        <DataGrid x:Name="componentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" Margin="10,10,10,10.5" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="checkColumn" Header=" " Width="20" />
                <DataGridTextColumn x:Name="keyColumn" Binding="{Binding key}" Header="key" Width="0.3*"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="0.7*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Content="Choose" Name="btnChoose" Click="btnChoose_Click" Width="80"/>
            <Button Margin="5" Content="Cancel" Name="btnCancel" Click="btnCancel_Click" Width="80" />
        </StackPanel>
    </Grid>
</Window>
